{
  "dependencies": {
    "heroprotocol": "github:GaryIrick/heroprotocol",
    "superagent": "^8.0.9"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-promise": "^6.0.0"
  },
  "name": "ngs-replay-downloader",
  "description": "This will gather replays from an NGS season.",
  "version": "1.0.0",
  "main": "download.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaryIrick/ngs-replay-downloader.git"
  },
  "author": "Gary Irick",
  "license": "MIT"
}